"Uttar Pradesh": [
        "AGRA",
        "ALIGARH",
        "ALLAHABAD",
        "AMBEDKAR NAGAR",
        "AMETHI",
        "AMROHA",
        "AURAIYA",
        "AZAMGARH",
        "BAGHPAT",
        "BAHRAICH",
        "BALLIA",
        "BALRAMPUR",
        "BANDA",
        "BARABANKI",
        "BAREILLY",
        "BASTI",
        "BIJNOR",
        "BUDAUN",
        "BULANDSHAHR",
        "CHANDAULI",
        "CHITRAKOOT",
        "DEORIA",
        "ETAH",
        "ETAWAH",
        "FAIZABAD",
        "FARRUKHABAD",
        "FATEHPUR",
        "FIROZABAD",
        "GAUTAM BUDDHA NAGAR",
        "GHAZIABAD",
        "GHAZIPUR",
        "GONDA",
        "GORAKHPUR",
        "HAMIRPUR",
        "HAPUR",
        "HARDOI",
        "HATHRAS",
        "JALAUN",
        "JAUNPUR",
        "JHANSI",
        "KANNAUJ",
        "KANPUR DEHAT",
        "KANPUR NAGAR",
        "KASGANJ",
        "KAUSHAMBI",
        "KHERI",
        "KUSHI NAGAR",
        "LALITPUR",
        "LUCKNOW",
        "MAHARAJGANJ",
        "MAHOBA",
        "MAINPURI",
        "MATHURA",
        "MAU",
        "MEERUT",
        "MIRZAPUR",
        "MORADABAD",
        "MUZAFFARNAGAR",
        "PILIBHIT",
        "PRATAPGARH",
        "RAE BARELI",
        "RAMPUR",
        "SAHARANPUR",
        "SAMBHAL",
        "SANT KABEER NAGAR",
        "SANT RAVIDAS NAGAR",
        "SHAHJAHANPUR",
        "SHAMLI",
        "SHRAVASTI",
        "SIDDHARTH NAGAR",
        "SITAPUR",
        "SONBHADRA",
        "SULTANPUR",
        "UNNAO",
        "VARANASI"
    ],
    "Karnataka": [
        "BAGALKOT",
        "BANGALORE RURAL",
        "BELGAUM",
        "BELLARY",
        "BENGALURU URBAN",
        "BIDAR",
        "BIJAPUR",
        "CHAMARAJANAGAR",
        "CHIKBALLAPUR",
        "CHIKMAGALUR",
        "CHITRADURGA",
        "DAKSHIN KANNAD",
        "DAVANGERE",
        "DHARWAD",
        "GADAG",
        "GULBARGA",
        "HASSAN",
        "HAVERI",
        "KODAGU",
        "KOLAR",
        "KOPPAL",
        "MANDYA",
        "MYSORE",
        "RAICHUR",
        "RAMANAGARA",
        "SHIMOGA",
        "TUMKUR",
        "UDUPI",
        "UTTAR KANNAD",
        "YADGIR"
    ],
    "Gujarat": [
        "AHMADABAD",
        "AMRELI",
        "ANAND",
        "BANAS KANTHA",
        "BHARUCH",
        "BHAVNAGAR",
        "DANG",
        "DOHAD",
        "GANDHINAGAR",
        "JAMNAGAR",
        "JUNAGADH",
        "KACHCHH",
        "KHEDA",
        "MAHESANA",
        "NARMADA",
        "NAVSARI",
        "PANCH MAHALS",
        "PATAN",
        "PORBANDAR",
        "RAJKOT",
        "SABAR KANTHA",
        "SURAT",
        "SURENDRANAGAR",
        "TAPI",
        "VADODARA",
        "VALSAD"
    ],
    "Andhra Pradesh": [
        "ANANTAPUR",
        "CHITTOOR",
        "EAST GODAVARI",
        "GUNTUR",
        "KADAPA",
        "KRISHNA",
        "KURNOOL",
        "PRAKASAM",
        "SPSR NELLORE",
        "SRIKAKULAM",
        "VISAKHAPATANAM",
        "VIZIANAGARAM",
        "WEST GODAVARI"
    ],
    "Maharashtra": [
        "AHMEDNAGAR",
        "AKOLA",
        "AMRAVATI",
        "AURANGABAD",
        "BEED",
        "BHANDARA",
        "BULDHANA",
        "CHANDRAPUR",
        "DHULE",
        "GADCHIROLI",
        "GONDIA",
        "HINGOLI",
        "JALGAON",
        "JALNA",
        "KOLHAPUR",
        "LATUR",
        "MUMBAI",
        "NAGPUR",
        "NANDED",
        "NANDURBAR",
        "NASHIK",
        "OSMANABAD",
        "PALGHAR",
        "PARBHANI",
        "PUNE",
        "RAIGAD",
        "RATNAGIRI",
        "SANGLI",
        "SATARA",
        "SINDHUDURG",
        "SOLAPUR",
        "THANE",
        "WARDHA",
        "WASHIM",
        "YAVATMAL"
    ],
    "Punjab": [
        "AMRITSAR",
        "BARNALA",
        "BATHINDA",
        "FARIDKOT",
        "FATEHGARH SAHIB",
        "FAZILKA",
        "FIROZEPUR",
        "GURDASPUR",
        "HOSHIARPUR",
        "JALANDHAR",
        "KAPURTHALA",
        "LUDHIANA",
        "MANSA",
        "MOGA",
        "MUKTSAR",
        "NAWANSHAHR",
        "PATHANKOT",
        "PATIALA",
        "RUPNAGAR",
        "S.A.S NAGAR",
        "SANGRUR",
        "TARN TARAN"
    ],
    "Haryana": [
        "AMBALA",
        "BHIWANI",
        "FARIDABAD",
        "FATEHABAD",
        "GURGAON",
        "HISAR",
        "JHAJJAR",
        "JIND",
        "KAITHAL",
        "KARNAL",
        "KURUKSHETRA",
        "MAHENDRAGARH",
        "MEWAT",
        "PALWAL",
        "PANCHKULA",
        "PANIPAT",
        "REWARI",
        "ROHTAK",
        "SIRSA",
        "SONIPAT",
        "YAMUNANAGAR"
    ],
    "Rajasthan": [
        "AJMER",
        "ALWAR",
        "BANSWARA",
        "BARAN",
        "BARMER",
        "BHARATPUR",
        "BHILWARA",
        "BIKANER",
        "BUNDI",
        "CHITTORGARH",
        "CHURU",
        "DAUSA",
        "DHOLPUR",
        "DUNGARPUR",
        "GANGANAGAR",
        "HANUMANGARH",
        "JAIPUR",
        "JAISALMER",
        "JALORE",
        "JHALAWAR",
        "JHUNJHUNU",
        "JODHPUR",
        "KARAULI",
        "KOTA",
        "NAGAUR",
        "PALI",
        "PRATAPGARH",
        "RAJSAMAND",
        "SAWAI MADHOPUR",
        "SIKAR",
        "SIROHI",
        "TONK",
        "UDAIPUR"
    ],
    "Madhya Pradesh": [
        "AGAR MALWA",
        "ALIRAJPUR",
        "ANUPPUR",
        "ASHOKNAGAR",
        "BALAGHAT",
        "BARWANI",
        "BETUL",
        "BHIND",
        "BHOPAL",
        "BURHANPUR",
        "CHHATARPUR",
        "CHHINDWARA",
        "DAMOH",
        "DATIA",
        "DEWAS",
        "DHAR",
        "DINDORI",
        "GUNA",
        "GWALIOR",
        "HARDA",
        "HOSHANGABAD",
        "INDORE",
        "JABALPUR",
        "JHABUA",
        "KATNI",
        "KHANDWA",
        "KHARGONE",
        "MANDLA",
        "MANDSAUR",
        "MORENA",
        "NARSINGHPUR",
        "NEEMUCH",
        "PANNA",
        "RAISEN",
        "RAJGARH",
        "RATLAM",
        "REWA",
        "SAGAR",
        "SATNA",
        "SEHORE",
        "SEONI",
        "SHAHDOL",
        "SHAJAPUR",
        "SHEOPUR",
        "SHIVPURI",
        "SIDHI",
        "SINGRAULI",
        "TIKAMGARH",
        "UJJAIN",
        "UMARIA",
        "VIDISHA"
    ],
    "Tamil Nadu": [
        "ARIYALUR",
        "COIMBATORE",
        "CUDDALORE",
        "DHARMAPURI",
        "DINDIGUL",
        "ERODE",
        "KANCHIPURAM",
        "KANNIYAKUMARI",
        "KARUR",
        "KRISHNAGIRI",
        "MADURAI",
        "NAGAPATTINAM",
        "NAMAKKAL",
        "PERAMBALUR",
        "PUDUKKOTTAI",
        "RAMANATHAPURAM",
        "SALEM",
        "SIVAGANGA",
        "THANJAVUR",
        "THE NILGIRIS",
        "THENI",
        "THIRUVALLUR",
        "THIRUVARUR",
        "TIRUCHIRAPPALLI",
        "TIRUNELVELI",
        "TIRUPPUR",
        "TIRUVANNAMALAI",
        "TUTICORIN",
        "VELLORE",
        "VILLUPURAM",
        "VIRUDHUNAGAR"
    ],
    "Bihar": [
        "ARARIA",
        "ARWAL",
        "AURANGABAD",
        "BANKA",
        "BEGUSARAI",
        "BHAGALPUR",
        "BHOJPUR",
        "BUXAR",
        "DARBHANGA",
        "GAYA",
        "GOPALGANJ",
        "JAMUI",
        "JEHANABAD",
        "KAIMUR (BHABUA)",
        "KATIHAR",
        "KHAGARIA",
        "KISHANGANJ",
        "LAKHISARAI",
        "MADHEPURA",
        "MADHUBANI",
        "MUNGER",
        "MUZAFFARPUR",
        "NALANDA",
        "NAWADA",
        "PASHCHIM CHAMPARAN",
        "PATNA",
        "PURBI CHAMPARAN",
        "PURNIA",
        "ROHTAS",
        "SAHARSA",
        "SAMASTIPUR",
        "SARAN",
        "SHEIKHPURA",
        "SHEOHAR",
        "SITAMARHI",
        "SIWAN",
        "SUPAUL",
        "VAISHALI"
    ],
    "Orissa": [
        ""
    ],
    "West Bengal": [
        "24 PARAGANAS NORTH",
        "24 PARAGANAS SOUTH",
        "BANKURA",
        "BARDHAMAN",
        "BIRBHUM",
        "COOCHBEHAR",
        "DARJEELING",
        "DINAJPUR DAKSHIN",
        "DINAJPUR UTTAR",
        "HOOGHLY",
        "HOWRAH",
        "JALPAIGURI",
        "MALDAH",
        "MEDINIPUR EAST",
        "MEDINIPUR WEST",
        "MURSHIDABAD",
        "NADIA",
        "PURULIA"
    ]
}
